{
  "manifest_version": 3,
  "name": "Obsidian Web Clipper",
  "version": "2.0",
  "description": "Notion-level precision web clipper for Obsidian with AI-powered content extraction",
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "tabs"
  ],

  "action": {
    "default_popup": "popup.html"
  }
}
